;--------------------------------------------------------------------------
; winusbtp.inf
; Copyright (c) 2011 Total Phase Inc.
;
; This INF file is used to setup Total Phase devices to use
; the WinUSB driver.  It is based on the sample INF file
; discussed in the WinUSB How To document.
;--------------------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36fc9e60-c465-11cf-8056-444553540000}
Provider    = %TotalPhase%
CatalogFile = winusbtp.cat
DriverVer   = 06/09/2011,1.9


;--------------------------------------------------------------------------
; Manufacturer/Models
;--------------------------------------------------------------------------

[Manufacturer]
%TotalPhase% = Devices, NTx86, NTamd64

[Devices.NTx86]
%USB\VID_1679&PID_2001.DeviceDesc% = USB_Install, USB\VID_1679&PID_2001
%USB\VID_1679&PID_2002.DeviceDesc% = USB_Install, USB\VID_1679&PID_2002
%USB\VID_1679&PID_3001&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_00
%USB\VID_1679&PID_3001&MI_02.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_02

[Devices.NTamd64]
%USB\VID_1679&PID_2001.DeviceDesc% = USB_Install, USB\VID_1679&PID_2001
%USB\VID_1679&PID_2002.DeviceDesc% = USB_Install, USB\VID_1679&PID_2002
%USB\VID_1679&PID_3001&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_00
%USB\VID_1679&PID_3001&MI_02.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_02


;--------------------------------------------------------------------------
; Installation
;--------------------------------------------------------------------------

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.9

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{163B6EBA-8205-4f4d-BBD1-3756F15D6328}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","winusbcoinstaller2.dll"

[CoInstallers_CopyFiles]
winusbcoinstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

;--------------------------------------------------------------------------
; Source Media Section
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = %DriversDisk%,,,\i386
2 = %DriversDisk%,,,\amd64

[SourceDisksFiles.x86]
winusbcoinstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
winusbcoinstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
TotalPhase                             = "Total Phase, Inc."
Desc                                   = "Total Phase Driver Package"
DriversDisk                            = "Total Phase Driver Installation Disk"
USB\VID_1679&PID_2001.DeviceDesc       = "Total Phase Beagle Protocol Analyzer"
USB\VID_1679&PID_2002.DeviceDesc       = "Total Phase Cheetah Host Adapter"
USB\VID_1679&PID_3001&MI_00.DeviceDesc = "Total Phase Komodo CAN Duo Interface Port 1"
USB\VID_1679&PID_3001&MI_02.DeviceDesc = "Total Phase Komodo CAN Duo Interface Port 2"
WinUSB_SvcDesc                         = "WinUSB Driver"
