;
;	REGINI script for installing and configuring EDGEVDD.DLL
;


; This entry is defined by Microsoft and specifies which
; VDDs to load for Virtual DOS Machines (VDMs).
; Note that this is a "MULTI_SZ" entry, which means that
; it can have multiple strings, one for each DLL to be
; loaded. For most users, the VDD string is blank, and
; so after this .INI script is run, EDGEVDD.DLL will be
; the only entry. If, however, your VDD entry has a
; previously defined value, you will need to manually
; edit this script to add any other DLLs you wish to load.
; If desired, the user may specify a path as part of the
; string; otherwise the file will be loaded from
; %SystemRoot\System32.

\Registry\Machine\System\CurrentControlSet\Control
    VirtualDeviceDrivers
        VDD = REG_MULTI_SZ "EdgeVdd.Dll"

; The following 'DebugFlags' entry is used to configure
; debug options in a Checked (ie, Debug) build of EdgeVDD.
; It will have no effect on a Free (ie, "normal retail")
; build of the driver. Do not enable this setting unless
; instructed to by a customer support technician.
; WARNING: You must have a debugger installed if you set
; this entry, otherwise EdgeVdd will fail.
;
;\Registry\Machine\Software\Inside Out Networks
;    EdgeVdd
;	    DebugFlags = REG_DWORD 0x00000000


; This registry key is specific to EdgeVDD and configures
; which Windows COM ports are mapped to which I/O ports
; within the DOS box. These values will normally be
; customized by the user based on which COM ports are
; available and which I/O ports and IRQ values are needed
; by the DOS application(s).
;
; For each COM port you wish to map, add an entry under
; the 'Ports' key, which has the name of the COM port.
; The value of the entry is a string containing two
; numbers separated by a comma. The first number is the
; UART base I/O port number (in hex) within the DOS box,
; and the second number is the IRQ of the virtual UART.
; For example, the following entry:
;	COM5 = REG_SZ "100,5"
;
; would map COM5 to I/O ports 0x0100-0x0107, and use IRQ5.
;
; The following values are an example of how the port
; mappings can be configured, but other COM port numbers,
; I/O ports, and IRQs can be assigned. There is no requirement
; that virtual UARTs use the same IRQs, nor that they use
; contiguous port ranges. The only caveat is that these
; values should not conflict with I/O ports or IRQs used
; by other hardware.

\Registry\Machine\Software\Inside Out Networks\EdgeVdd
    Ports
        COM5  = REG_SZ "100,5"
        COM6  = REG_SZ "108,5"
        COM7  = REG_SZ "110,5"
        COM8  = REG_SZ "118,5"
        COM9  = REG_SZ "120,5"
        COM10 = REG_SZ "128,5"
        COM11 = REG_SZ "130,5"
        COM12 = REG_SZ "138,5"
        COM13 = REG_SZ "140,5"
        COM14 = REG_SZ "148,5"
        COM15 = REG_SZ "150,5"
        COM16 = REG_SZ "158,5"
