10500001	WS-AA-1000E-ZZ-H	WAVESHAPER 1000E PROGRAMMABLE OPTICAL FILTER, C-BAND, FC-APC CONNECTORS
10500002	WS-AA-1000E-LB-H	WAVESHAPER 1000E PROGRAMMABLE OPTICAL FILTER, L-BAND, FC-APC CONNECTORS
10500003	WS-AA-4000E-ZZ-H	WAVESHAPER 4000E MULTIPORT OPTICAL PROCESSOR, C-BAND, FC-APC CONNECTORS
10500004	WS-AA-4000E-LB-H	WAVESHAPER 4000E MULTIPORT OPTICAL PROCESSOR, L-BAND, FC-APC CONNECTORS
1114034	WS-AA-4000E-HU-H	UPGRADE WAVESHAPER 4000E HIGH-RES CONFIGURATION, C-BAND, FC-APC
1097198	WS-AA-1000S-ZZ-H	WAVESHAPER 1000S PROGRAMMABLE OPTICAL FILTER, C-BAND, SMALL FORM FACTOR, FC-APC CONNECTORS
1102268	WS-AA-1000S-LB-H	WAVESHAPER 1000S PROGRAMMABLE OPTICAL FILTER, L-BAND,HIGH-RES, FC-APC CONNECTORS
1140712	WS-AA-1000S-LB-F	WAVESHAPER 1000S PROGRAMMABLE FILTER, L-BAND, SMALL F. FACTOR, FC-PC CONNECTORS
1102302	WS-AA-4000S-ZZ-H	WAVESHAPER 4000S MULTIPORT OPTICAL PROCESSOR, C-BAND, HIGH-RES, FC-APC CONNECTORS
1102303	WS-AA-4000S-LB-H	WAVESHAPER 4000S MULTIPORT OPTICAL PROCESSOR, L-BAND,HIGH-RES,FC-APC CONNECTORS
1111605	WS-AA-4000S-RM-H	WAVESHAPER 4000S WITH RACK MOUNT KIT
1111606	WS-AA-1000S-RM-H	WAVESHAPER 1000S WITH RACKMOUNT KIT
1134295	WS-AA-1000S-ZZ-F	WAVESHAPER 1000S PROGRAMMABLE FILTER, C-BAND,SMALL F. FACTOR, FC-PC CONN
1126428	WS-AA-0100S-ZZ-H	WAVESHAPER 100S CHANNEL SELECTOR, C-BAND, FC-APC CONNECTORS
1139583	WS-AA-0120S-ZZ-H	WAVESHAPER 120S PROGRAMMABLE GAIN EQUALISER, FC-APC CONNECTORS 
1139587	WS-AA-1000S-XB-H 	WAVESHAPER 1000S PROGRAMMABLE OPTICAL FILTER, C+ L-BAND 
1139589	WS-AA-1000S-SP-H 	WAVESHAPER 1000S PROGRAMMABLE OPTICAL FILTER, SINGLE POLARISATION 
1140996	WS-AA-4000S-XB-H 	WAVESHAPER 4000S PROGRAMMABLE OPTICAL PROCESSOR, C+L BAND 
1140064	WS-T9-1000S-EB-H 	WAVESHAPER 1000S, EXTENDED BANDWIDTH, TYCO
1142398	WS-AA-4000S-ZZ-F	WAVESHAPER 4000S MULTIPORT OPTICAL PROCESSOR, C-BAND, HIGH-RES, FC-UPC CONNECTORS
1148770	WS-AA-0100S-RM-H	WAVESHAPER 100S CHANNEL SELECTOR, C-BAND, FC-APC CONNECTORS, RACK MOUNT
1149962	WS-AA-0120S-RM-H	WAVESHAPER 120S PROGRAMMABLE GAIN EQUALISER, FC-APC CONNECTORS, RACK MOUNT
1116811	WS-AA-1000M-ZZ-H	WAVESHAPER 1000M PROGRAMMABLE OPTICAL FILTER, C-BAND, FC-APC CONNECTORS
1123167	WS-AA-4000M-ZZ-H	WAVESHAPER 4000M PROGRAMMABLE OPTICAL PROCESSOR, C-BAND, FC-APC CONNECTORS
1123168	WS-AA-1000M-LB-H	WAVESHAPER 1000M PROGRAMMABLE OPTICAL FILTER, L-BAND, FC-APC CONNECTORS
1140071	WS-AA-1000M-ZZ-F	WAVESHAPER 1000M PROGRAMMABLE FILTER, C-BAND,SMALL F. FACTOR, FC-PC CONNECTORS
1140711	WS-AA-1000M-LB-F 	WAVESHAPER 1000M PROGRAMMABLE FILTER, L-BAND,SMALL F. FACTOR, FC-PC CONNECTORS
1123169	WS-AA-4000M-LB-H	WAVESHAPER 4000M PROGRAMMABLE OPTICAL PROCESSOR, L-BAND, FC-APC CONNECTORS
1132579	WS-AA-0120M-ZZ-H	WAVESHAPER 0120M PROGRAMMABLE GAIN EQUALISER, FC-APC CONNECTORS
1139584	WS-AA-0100M-ZZ-H 	WAVESHAPER 0100M CHANNEL SELECTOR, C-BAND, FC-APC CONNECTORS
1139588	WS-AA-1000M-XB-H	WAVESHAPER 1000M PROGRAMMABLE OPTICAL FILTER, C+L-BAND 
1139590	WS-AA-1000M-SP-H 	WAVESHAPER 1000M PROGRAMMABLE OPTICAL FILTER, SINGLE POLARISATION 
1140997	WS-AA-4000M-XB-H 	WAVESHAPER 4000M PROGRAMMABLE OPTICAL PROCESSOR, C+L BAND 
1123383	WS-CD-8000M-ZZ-M	WAVESHAPER 8000M PROGRAMMABLE OPTICAL PROCESSOR, C-BAND, MTP8+LC CONNECTORS
1154911	WS-CD-8001M-ZZ-M	WAVESHAPER 8001M PROGRAMMABLE OPTICAL PROCESSOR,C-BAND,LOW PDL,MTP8+LC CONNECTORS
1139591	WS-CD-8008M-ZZ-M 	WAVESHAPER 8008M PROGRAMMABLE DEMUX, C-BAND, MTP8+LC CONNECTORS 
1140065	WS-T9-1000M-EB-H 	WAVESHAPER 1000M, EXTENDED BANDWIDTH, TYCO
1142399	WS-AA-4000M-ZZ-F	WAVESHAPER 4000M PROGRAMMABLE OPTICAL PROCESSOR, C-BAND, FC-UPC CONNECTORS
1152238	WS-RY-1000M-SP-H	WAVESHAPER 1000M PROGRAMMABLE OPTICAL FILTER, SINGLE POLARISATION, RAYDIANCE SPEC, 25NM BW
1139506	WS-AA-0100W-W3-Z	Warranty extension 100S: 3 years instead of 1 year
1139507	WS-AA-0120W-W3-Z	Warranty extension 120S/M: 3 years instead of 1 year
1139510	WS-AA-1000W-W3-Z	Warranty extension 1000S/M: 3 years instead of 1 year 
1139515	WS-AA-4000W-W3-Z 	Warranty extension 4000S/M: 3 years instead of 1 year 
1132158	WO-AA-00400-ZZ-H	WaveSource 400 4-channel Programmable Laser Source, FC-APC Connectors
1132159	WO-AA-00800-ZZ-H	WaveSource 800 8-channel Programmable Laser Source, FC-APC Connectors
1132160	WO-AA-00400-LB-H	WaveSource 400/L 4-channel Programmable Laser Source, L-Band, FC-APC Connectors
1132161	WO-AA-00800-LB-H	WaveSource 800/L 8-channel Programmable Laser Source, L-Band, FC-APC Connectors